# GraphMutationProject

./: pom.xml  test.csv  test.gml  test.graphml  testFile.csv
src/main/java/: Experiments.java  IOUtils.java  JGraphXAdapterDemo.java  JUNG_Adapter.java  MutatableGraph.java  MutatableGraphFactory.java  Mutator.java  ORCA_Adapter.java  ProgressEvent.java  Runner.java  Scores.java  SwingDemo.java  UIController.java  Utils.java
src/main/java/Controllers/: Main.java
src/main/java/GraphProject/: Experiments.java  GraphReader.java  IOUtils.java  JUNG_Adapter.java  MutatableGraph.java  MutatableGraphFactory.java  Mutator.java  ORCA_Adapter.java  ProgressEvent.java  Runner.java  Scores.java  UIController.java
src/main/java/GraphProject/mains/: FirstExperiment.java  GraphAnalysis.java  SecondExperiment.java  ThirdExperiment.java  TimeAssessment.java
src/main/resources/fxmls/: main.fxml
src/test/java/: IOUtilsTest.java  MutatableGraphFactoryTest.java  MutatableGraphTest.java  ScoresTest.java
src/test/java/GraphProject/: GraphReaderTest.java  IOUtilsTest.java  MutatableGraphFactoryTest.java  MutatableGraphTest.java  ScoresTest.java
